# ── Production environment variables ─────────────────────────────────────────
#
# IMPORTANT: This file is committed to Git only as a template with a
# placeholder value. The real Render URL must be set in the Netlify
# dashboard under: Site settings → Environment variables → VITE_API_BASE_URL
#
# Why it is safe to commit this file:
#   - It contains no secrets, tokens, or credentials
#   - VITE_* variables are injected at build time into the JS bundle
#     (they become public — never put API keys in VITE_* variables)
#   - The placeholder below will be overridden by the Netlify dashboard value
#
# Netlify build process:
#   1. Reads this file first
#   2. Dashboard env vars override matching keys
#   3. Vite embeds the final values into the compiled JS bundle
#
# Replace the placeholder with your actual Render service URL after deployment:
# Format: https://<your-service-name>.onrender.com/api

VITE_API_BASE_URL=https://your-clinical-trial-api.onrender.com/api
